#Oracle Datasource configuration details
spring.datasource.url=jdbc:oracle:thin:@EEF_S10.comfin.ge.com:1521:EEF_S10
spring.datasource.username=minerva
spring.datasource.password=min788sIt
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#Datasource configuration details
#spring.datasource.url=jdbc:mysql://localhost:3306/edu
#spring.datasource.username=root
#spring.datasource.password=myschool

# HTTP Server (Tomcat) Port
server.port=9004

jwt.secret=mySecret
jwt.header=Authorization
jwt.token.prefix=Bearer
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh


# Service registers under this name
#spring.application.name=user-services

# Discovery Server Access
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
#error.whitelabel.enabled=false